{
  "name": "greet",
  "version": "0.0.1",
  "description": "A simple and native greeter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node-hello"
  ],
  "bin": {
    "greet": "./bin/greet.js"
  },
  "author": "Zhou Xiong",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
